# Facturas-simplified

./: .gitignore  Facturas simplified.sln  FacturasSimplified.sln  README.md
FacturasSimplified/: FacturasSimplified.csproj  FacturasSimplified.sln  Invoices.xml  Program.cs  appsettings.json  invoice_simplified.db
FacturasSimplified/Abstractions/: AuditableEntity.cs
FacturasSimplified/Clients/: Client.cs  ClientController.cs  ClientMapping.cs  CreateClientRequest.cs  GetAllClientsRequest.cs  GetClientResponse.cs  UpdateClientRequest.cs
FacturasSimplified/Common/: MappingProfile.cs
FacturasSimplified/Database/: AppDbContext.cs
FacturasSimplified/Invoices/: IInvoiceService.cs  Invoice.cs  InvoiceController.cs  InvoiceDetail.cs  InvoiceMapping.cs  InvoiceService.cs  InvoiceStatus.cs  InvoiceType.cs
FacturasSimplified/Migrations/: 20250523131939_Init.Designer.cs  20250602195754_SectorAdded.Designer.cs  20250602195754_SectorAdded.cs  20250609191751_ProvinceIdNullable.Designer.cs  20250609191751_ProvinceIdNullable.cs  20250613204144_InvoiceModule.Designer.cs  20250613204144_InvoiceModule.cs  20250623125942_DescriptionRequiredInInvoiceDetails.Designer.cs  20250623125942_DescriptionRequiredInInvoiceDetails.cs  20250623133418_MoveInvoiceTypeFromNcfToNcfRange.Designer.cs  20250623133418_MoveInvoiceTypeFromNcfToNcfRange.cs  20250630191007_ServiceChangedToProductAndDoubleToDecimal.Designer.cs  20250630191007_ServiceChangedToProductAndDoubleToDecimal.cs  AppDbContextModelSnapshot.cs
FacturasSimplified/Ncfs/: INcfService.cs  Ncf.cs  NcfRange.cs  NcfRangeStatus.cs  (+3 more)
(+81 files in other folders)
